PORT=3000
MONGO_URI=mongodb+srv://achrafkhmirii:ArASS3uL4BvFZvj2@cluster0.tl8m6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
REACT_APP_API_URL=https://mywebprofile-1.onrender.com/aoi/site
EMAIL_USER=admin@gmail.com
EMAIL_PASS=admin123
CLOUDINARY_CLOUD_NAME=dftjrkcof
CLOUDINARY_API_KEY=527215461375124
CLOUDINARY_API_SECRET=CL2aTB4v5QCUEr74gUFjtx7UCYk
